# OpenAI API 配置
OPENAI_API_KEY=your_api_key_here
OPENAI_API_BASE=https://api.chatanywhere.tech
OPENAI_MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-small


# 服务器配置
HOST=0.0.0.0
PORT=8000

# 文件目录配置
TEMP_DIR=temp_files
TEMPLATES_DIR=templates
KNOWLEDGE_BASE_DIR=knowledge_bases